# NoteMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makeanoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeanoteapp/: NotesClickListener.java
app/src/main/java/com/example/makeanoteapp/activity/: HomeActivity.java  NoteTakerActivity.java
app/src/main/java/com/example/makeanoteapp/activity/splash_activity/: SplashActivity.java
app/src/main/java/com/example/makeanoteapp/customfont/: CustomButton.java  CustomButtonSemiBold.java  CustomEdittext.java  CustomEdittextBold.java  CustomEdittextSemiBold.java  CustomTextView.java  CustomTextViewBold.java  CustomTextViewExtraBold.java  CustomTextViewMedium.java  CustomTextViewSemiBold.java  FontCache.java
app/src/main/java/com/example/makeanoteapp/database/: MainDAO.java  RoomDB.java
app/src/main/java/com/example/makeanoteapp/helper/: AppConstant.java  BaseFragment.java  SecurePreferences.java  Utils.java
app/src/main/java/com/example/makeanoteapp/model/: Notes.java
app/src/main/res/anim/: anim_from_left.xml  anim_from_right.xml  blink.xml  custom_scroll_pager.xml
app/src/main/res/drawable/: search_rounded_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_note_taker.xml  activity_splash.xml  custom_progress.xml  row_notes_list.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/makeanoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
